\documentclass[9pt]{beamer}
\mode<presentation>    

% Author: Ramaguru Radhakrishnan
% Creation Date: 14th Feb 2026
% Description: IIC R&D Cell Beamer Template
% Courtesy: MSU Beamer Template

% Theme choice:
\usetheme{Madrid} %Darmsta dt %Madrid

\usecolortheme[RGB={140,4,54}]{structure}
 \usefonttheme{structurebold} 
\setbeamercovered{invisible}
%\setbeamertemplate{navigation symbols}{}
\usepackage{dynblocks}
\usepackage{textpos}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{dutchcal}
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage[affil-it]{authblk} 
\usepackage{etoolbox}
\usepackage{lmodern}

\makeatletter
\patchcmd{\@maketitle}{\LARGE \@title}{\fontsize{18}{19.2}\selectfont\@title}{}{}
\makeatother

\renewcommand\Authfont{\fontsize{12}{14.4}\selectfont}
\renewcommand\Affilfont{\fontsize{9}{10.8}\itshape}

% Title page details: 
\title[Team Name]{Project Title} %add title

% Edit here - Begins
\newcommand{\name}{<<Team Name>>}
\newcommand{\assignmentname}{Review \#0}
% Edit here - Ends

%Dont Change anything here below
\institute[IIC R\&D Cell]{\textbf{\large \assignmentname %add name 
% \hspace{0.5pt}
\\ \qquad
\\Presented by \name 
\\Institution's Innovation Council (IIC) R\&D Cell \\ Amrita Vishwa Vidyapeetham, Coimbatore Campus}
} 
% \titlegraphic{\includegraphics[width=5cm]{msu.eps}}
\titlegraphic{
\includegraphics[width=4.4cm]{reference_logos/Amrita_Vishwa_Vidyapeetham_Logo.png}
\includegraphics[width=3.0cm]{reference_logos/iic_logo.png}}
\date{Feb 2026}

% Logo only on title page
%\logo{\includegraphics[width=1cm,keepaspectratio]{iic_lo.png}}
\usepackage[pscoord]{eso-pic}
\usepackage{tikz}

\begin{document}

% Title page frame
%\begin{frame}
    %\titlepage 
%\end{frame}
\frame[plain]{\titlepage}

\logo{
    \begin{tikzpicture}[remember picture,overlay]
        \node[anchor=south east,xshift=-0.1cm,yshift=0.8cm]
        at (current page.south east)
        {\includegraphics[width=0.9cm]{reference_logos/iic_logo.png}};
    \end{tikzpicture}
}
% Table of Contents - Sections will come here

\begin{frame}{Outline}
  \tableofcontents
\end{frame}


%% Edit only below this section
\section{Section 1 Title}
\begin{frame}{Slide 1 Title in Section 1}

\end{frame}

\section{Section 2 Title}
\begin{frame}{Slide 1 Title in Section 2}

\end{frame}

\begin{frame}{Slide 2 Title in Section 2}

\end{frame}


\section{Bibliography}
\begin{frame}{References}

\end{frame}

\end{document}
